 bas_dict,

 cst_actity,

 cst_customer,

 cst_linkman,

 cst_lost,

 cst_service,

 orders,

 orders_line,

 prod_storage,

 product,

 sal_chance,

 sal_plan,

 sys_permission,

 sys_role,

 sys_role_permission,

 sys_user,

 sys_user_role,